<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>پنل تنظیمات</title>
  </head>
  <body>
    <div class="main_panel">
      <header>
        <div class="container">
          <div class="panel_header">
            <p>شاپ آنلاین</p>
            <div class="user_name">
              <span>Mohammad Shariat</span>
              <img src="../assets/icons/user-icon.png" alt="user_icon" />
            </div>
          </div>
        </div>
      </header>
      <div class="panel_sidebar">
        <div class="panel_sidebar_pic">
          <img src="../assets/images/logo.svg" alt="logo" />
        </div>
        <div class="panel_sidebar_menu">
          <ul>
            <li>
              <i
                style="
                  background: url(../assets/icons/settings.png) no-repeat center;
                "
              ></i>
              <a href="#">تنظیمات صفحه اصلی</a>
            </li>
            <li>
              <i
                style="
                  background: url(../assets/icons/list.png) no-repeat center;
                "
              ></i>
              <a href="#">فهرست ها</a>
            </li>
            <li>
              <i
                style="
                  background: url(../assets/icons/different-squares.png)
                    no-repeat center;
                "
              ></i>
              <a href="#">دسته ها</a>
            </li>
            <li>
              <i
                style="
                  background: url(../assets/icons/dollar.png) no-repeat center;
                "
              ></i>
              <a href="#">حسابداری</a>
            </li>
            <li>
              <i
                style="
                  background: url(../assets/icons/ecommerce.png) no-repeat
                    center;
                "
              ></i>
              <a href="#">محصولات</a>
            </li>
            <li>
              <i
                style="
                  background: url(../assets/icons/price-tag.png) no-repeat
                    center;
                "
              ></i>
              <a href="#">کد تخفیف</a>
            </li>
            <li>
              <i
                style="
                  background: url(../assets/icons/power-button.png) no-repeat
                    center;
                  height: 20px;
                "
              ></i>
              <a style="color: #ff7171" href="#">خروج</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="panel_sidebar_little">
        <img src="../assets/images/logo.svg" alt="logo">
        <ul>
          <li>
            <a href="#">
              <i
                style="
                  background: url(../assets/icons/settings.png) no-repeat center;
                "
              ></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i
                style="
                  background: url(../assets/icons/list.png) no-repeat center;
                "
              ></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i
              style="
                background: url(../assets/icons/different-squares.png) no-repeat
                  center;
              "
            ></i>
            </a>
      
          </li>
          <li>
            <a href="#">
              <i
              style="
                background: url(../assets/icons/dollar.png) no-repeat center;
              "
            ></i>
            </a>
     
          </li>
          <li>
            <a href="#">
              <i
              style="
                background: url(../assets/icons/ecommerce.png) no-repeat center;
              "
            ></i>
            </a>
    
          </li>
          <li>
            <a href="#">
              <i
              style="
                background: url(../assets/icons/price-tag.png) no-repeat center;
              "
            ></i>
            </a>
    
          </li>
          <li>
            <a href="#">
              <i
              style="
                background: url(../assets/icons/power-button.png) no-repeat
                  center;
                height: 20px;
              "
            ></i>
            </a>
         
          </li>
        </ul>
      </div>

      <div class="panel_body">
        <div class="panel_body_content">
          <h1>تنظیمات اصلی</h1>
          <form action="">
            <div class="setting_input">
              <label for="site_title">عنوان سایت</label>
              <input id="site_title" type="text" name="siteTitle" />
            </div>
            <div class="setting_input">
              <label for="first_color">انتخاب رنگ اصلی سایت</label>
              <input id="first_color" type="color" name="firstColor" />
            </div>
            <div class="setting_input">
              <label for="second_color">انتخاب رنگ مکمل سایت</label>
              <input id="second_color" type="color" name="secondColor" />
            </div>
            <div class="setting_input">
              <label for="main_logo">انتخاب لوگوی اصلی سایت</label>
              <input id="main_logo" type="file" name="mainLogo" />
            </div>
            <div class="setting_input">
              <label for="intro_text">متن قسمت معرفی سایت</label>
              <input id="intro_text" type="text" name="introText" />
            </div>
            <input class="panel_submit" value="ذخیره" type="submit" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
